{
  "name": "pm-ai-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"npm run dev -w web\" \"npm run dev -w pm-ai-tool-server\"",
    "dev:legacy": "vite",
    "build": "npm run build -w @pm-ai-tool/shared && npm run build -w web",
    "build:legacy": "vite build",
    "preview": "npm run preview -w web",
    "preview:legacy": "vite preview",
    "e2e:stack": "REQUEST_LOG=0 npm run build && concurrently -k -n api,web -c blue,magenta \"npm run start -w pm-ai-tool-server\" \"npx wait-on -t 120000 http://127.0.0.1:3001/health && npm run preview -w web -- --host 127.0.0.1 --port 5173\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.2",
    "vite": "^8.0.1",
    "wait-on": "^8.0.5"
  }
}
